<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Lab Scheduler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            font-family: 'Segoe UI', sans-serif;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 90px;
        }

        .welcome-card {
            background: #fff;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 500px; 
            overflow: hidden; 
        }  
        .scroll-text {
            display: inline-block;
            white-space: nowrap;
            animation: moveText 6s linear infinite;
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .btn-gradient {
            background: linear-gradient(to right, #00c6ff, #0072ff);
            color: #fff;
            border: none;
        }

            .btn-gradient:hover {
                opacity: 0.9;
                color: #fff;
            }
        .scroll-text {
            display: inline-block;
            white-space: nowrap;
            animation: moveText 6s linear infinite;
            font-weight: bold;
            font-size: 2rem;
            background: linear-gradient(90deg, #ff00ff, #00ffff, #fffb00, #ff00ff);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7), 0 0 30px rgba(255, 255, 0, 0.7);
            animation: moveText 6s linear infinite, glowShift 5s ease-in-out infinite;
        }

        @keyframes moveText {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes glowShift {
            0% {
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff, 0 0 30px #fffb00;
            }

            50% {
                text-shadow: 0 0 20px #00ffff, 0 0 30px #ff00ff, 0 0 40px #fffb00;
            }

            100% {
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #00ffff, 0 0 30px #fffb00;
            }
        }
    </style>
</head>
<body>

    <img src="assets/nisu.png" alt="Logo" class="logo">

    <div class="welcome-card">
        <div class="marquee">
            <h1 class="scroll-text">Computer Lab Scheduler</h1>
        </div>
        <hr>
        <a href="auth/login.php" class="btn btn-gradient btn-lg m-2 px-4">Login</a>
        <a href="auth/register.php" class="btn btn-outline-secondary btn-lg m-2 px-4">Register</a>
    </div>
</body>
</html>
